<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
<div class="root">
 	<div class="signin-wrapper form active">
 		<form name="signIn">
			<div class="form-wrapper">
				<h5>로그인</h5>
				<input type="text" placeholder="아이디" class="form-field" required></input>
				
				<input  type="password" placeholder="비밀번호" class="form-field" required></input>
				
				<button class="button primary" onclick=signincomplete()>로그인하기</button>
				
				<button type="button" class="button secondary" id="click-signup" 
				onclick="location.href='signup.do'">회원가입하러 가기</button>
				
				<button type="button" class ="findIdPwd" onclick="location.href='findidpwd.do'"> 아이디,비밀번호 찾기</button>
				
			</div>
		</form>
	</div>
</div>


<style>
.root {
	display: flex;
	width: 100%;
	height: 100%;
}

.mobile-root {
	flex-direction: column;
}

.mobile-root .inactive {
	display: none;
}

.signin-wrapper {
	flex-grow: 1;
	background: #d5d5d5;
	transition: all 0.32s ease-in;
}

.signup-wrapper {
	flex-grow: 1;
	background: #0F3758;
	transition: all 0.32s ease-in-out;
}

.active {
	flex-grow: 6;
}

.active.form {
	z-index: 5;
}

.inactive {
	pointer-events: none;
	filter: blur(2px) grayscale(80%);
	transform: scale(1.1);
}

.inactive .form-wrapper {
	filter: opacity(55%);
}

html, body {
	font-family: "Roboto";
	height: 100vh;
	padding: 0;
	margin: 0;
}

h5 {
	color: #212121;
	font-size: 20px;
	margin: 15px 0 30px 0;
	text-align: center;
}

.form, .form-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.form-wrapper {
	
	background-color: white;
	width: 300px;	/* 회원가입 로그인에서 흰색 바탕 크기 = 너비*/
	height: 650px; /* 회원가입 로그인에서 흰색 바탕 크기 = 높이*/
	padding: 20px 0;
	margin: 10px auto;
	border-radius: 15px;
}

.form-wrapper button {
	cursor: pointer;
	font-weight: bold;
	width: 230px;
	margin: 0 35px 20px;
	height: 45px;
	padding: 6px 15px;
	border-radius: 5px;
	outline: none;
	border: none;
	font-size: 14px;
}

.form-wrapper button.primary {
	color: white;
	background: #0F3758;
}

.form-wrapper button.primary:hover {
	opacity: 0.9;
}

.form-wrapper button.secondary {
	background: white;
	color: #0F3758;
}

.form-wrapper button.secondary:hover {
	background: #f5f5f5;
}

.form-wrapper .form-field {
	font-weight: bold;
	/* width: 200px; */
	margin: 0 35px 20px;
	height: 35px;
	padding: 6px 15px;
	border-radius: 5px;
	outline: none;
	border: none;
	background: #f5f5f5;
	color: #748194;
	font-size: 13px;
}
/* 이거랑 이거 밑에는 무슨 기능인지 모르겠네.. 이래저래 바꿔봐도 보이는게 없어. */
.form-wrapper p {
	color: #424242;
	font-size: 14px;
	text-align: center;
}

.form-wrapper p a {
	cursor: pointer;
	color: #0F3758;
}

.form-wrapper p a:hover {
	color: #009688;
}

#alert-success {
	color:black;
	background: #CCFFCC;
}

#alert-danger {
	color:black;
	background: #F9D7DA;
}

.findIdPwd {
	color : #F26F51;
	background: #ffffff;	
}

</style>


<!-- <script src="https://code.jquery.com/jquery-3.6.0.slim.js" 
	integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" 
	crossorigin="anonymous"> 
	// $로 시작하는 것은 jQuery인데 이걸 추가해줘야 한다.  integrity랑 crossorigin은 왜 있는지 모르겠다.
</script> -->

<!-- <script> 

	
		

	// signup이랑 반대로 해야겠네.
	//액티브 설정
/* 		$( "#click-signup" ).click(function() {
	 	  $(".signup-wrapper").addClass('active')
		  $(".signin-wrapper").removeClass('active')
				  
		//인액티브 설정 (숨겨진 것)-디폴트로는 회원가입이 인액티브  
		  $(".signin-wrapper").addClass('inactive')
		  $(".signup-wrapper").removeClass('inactive')
		});
		
		//'로그인 <-> 회원가입' 왔다갔다 할 때 액티브로 바꿔주는 기능인 것 같다.
		$( "#click-signin" ).click(function() {
		  $(".signin-wrapper").addClass('active')
		  $(".signup-wrapper").removeClass('active')
		// 위에 처럼 '로그인 <-> 회원가입' 인액티브로 바꿔주는 기능인것 같다.  
		  $(".signup-wrapper").addClass('inactive')
		  $(".signin-wrapper").removeClass('inactive')
		});
	
		//이건 왜있는지 모르겠음.
		$("#mobile").click(function(){
		  $(".root").addClass('mobile-root')
		})
		// 이걸 보아하니 데스크탑에서랑 폰에서의 차이 같음.
		$("#desk").click(function(){
		  $(".root").removeClass('mobile-root')
		}) */
	</script>
	
	
	<script>
	/* 로그인이 성공했을 때(alert를 띄우지 말자.) */
	function signincomplete(){
		window.location.href="http://localhost:8080/"
	}
</script> -->

	

</body>
</html>