<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SignInUp Page</title>
</head>
<body>
<div class="root">
 	<div class="signin-wrapper form active">
 		<form name="signIn">
			<div class="form-wrapper">
				<h5>로그인</h5>
				<input type="text" placeholder="아이디" class="form-field" required></input>
				<input  type="password" placeholder="비밀번호" class="form-field" required></input>
				
				<button class="button primary" onclick=signincomplete()>로그인하기</button>
				<button type="button" class="button secondary" id="click-signup">회원가입하러 가기</button>
				<button type="button" class ="findIdPwd"> 아이디,비밀번호 찾기</button>
				
			</div>
		</form>
	</div>
 
	<div class="signup-wrapper form inactive">
		<form name="signUp">
			<div class="form-wrapper">
			  <h5>회원가입</h5>
			  
			  <!-- 아이디 / 영어와 숫자만 입력 가능-->
			  <!-- minlength에 노란색으로 밑줄이 있지만 작동 잘함. -->
			  <!-- required는 빈칸일 경우 입력하라고 경고창을 띄어준다. -->
			  <input type="text" placeholder="아이디" id="id1" class="form-field" required 
			  onkeyup="checkCharOnlyEngNum(event)" minlength="5" maxlength="20"></input>

			  <!-- 닉네임 / 한글만 입력 가능-->
			  <input type="text" placeholder="닉네임" class="form-field" required
			  onkeyup="checkCharOnlyKor(event)" minlength="2" maxlength="6" ></input>
			  
			  <!-- 비밀번호 / 영어와 숫자만 입력 가능-->
		      <input type="password" placeholder="비밀번호" id=password1 class="form-field" required
		      onkeyup="chkCharOnlyEngNum(event)" minlength="8" maxlength="20"></input>
		      
		      <!-- 위에 쓴 비밀번호와 일치하게 입력하라고 확인하는 기능 -->
		      <input type="password" placeholder="비밀번호 확인" id=password2 class="form-field" required></input>
		      
		      <!--css와 jQuery에서 id를 #id로 해서 쓸거임. <style>에서 쓴다는 말임. -->
		      <!-- 비밀번호가 일치하는지 일치하지 않는지 비밀번호 확인 칸 밑에 칸이 새로 생성된 후 그 칸에 출력된다. -->
		      <div id="alert-success" class="form-field">비밀번호가 일치합니다.</div> 
		      <div id="alert-danger"  class="form-field">비밀번호가 일치하지 않습니다.</div>
		      
		      <!-- 비밀번호 힌트 질문 고르기 -->
		      <select name="pwhint" id="pwdhint" class="form-field" required>
		        <option value="">힌트 고르기</option>
		        <option value="35">자신의 보물 1호는?</option>
		      </select>
		      
		      <!-- 비밀번호 힌트 -->
		      <input type ="text" placeholder="비밀번호 힌트" class="form-field" required></input>
		      
		      <!-- 이메일 -->
		      <input type="email" placeholder="이메일" class="form-field" required></input>
		      
		      <!-- 이름 -->
		      <input type="text" placeholder="이름" id="name" class="form-field" required
		      onkeyup="checkCharOnlyKor(event)" minlength="2" maxlength="6"></input>
		      
		      <!-- 성별 -->
		      <select name="sex" id="sex" class="form-field" required>
		      	<option value="">성별</option>
		      	<option value="35">남자</option>
		      	<option value="35">여자</option>
		      </select>
		      
		      <!-- 달력 및 나이 계산. 와..나이 계산 어떻게 해야하냐... -->
		      <input type="date"  class=form-field required></input>
		      
		      
		      
		      
		      
		      
		      <!-- 회원가입 버튼 -->
		      <button id="click-signup2" class="button primary" onclick=signupcomplete() >회원가입 하기</button>
		      <!-- 로그인하러 가기 버튼 -->
		      <button type="button" class="button secondary" id="click-signin">로그인하러 가기</button>
		      
		      
			</div>
		</form>
	</div>
  
 </div>


<style>
.root {
	display: flex;
	width: 100%;
	height: 100%;
}

.mobile-root {
	flex-direction: column;
}

.mobile-root .inactive {
	display: none;
}

.signin-wrapper {
	flex-grow: 1;
	background: #d5d5d5;
	transition: all 0.32s ease-in;
}

.signup-wrapper {
	flex-grow: 1;
	background: #0F3758;
	transition: all 0.32s ease-in-out;
}

.active {
	flex-grow: 6;
}

.active.form {
	z-index: 5;
}

.inactive {
	pointer-events: none;
	filter: blur(2px) grayscale(80%);
	transform: scale(1.1);
}

.inactive .form-wrapper {
	filter: opacity(55%);
}

html, body {
	font-family: "Roboto";
	height: 100vh;
	padding: 0;
	margin: 0;
}

h5 {
	color: #212121;
	font-size: 20px;
	margin: 15px 0 30px 0;
	text-align: center;
}

.form, .form-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.form-wrapper {
	
	background-color: white;
	width: 300px;	/* 회원가입 로그인에서 흰색 바탕 크기 = 너비*/
	height: 650px; /* 회원가입 로그인에서 흰색 바탕 크기 = 높이*/
	padding: 20px 0;
	margin: 10px auto;
	border-radius: 15px;
}

.form-wrapper button {
	cursor: pointer;
	font-weight: bold;
	width: 230px;
	margin: 0 35px 20px;
	height: 45px;
	padding: 6px 15px;
	border-radius: 5px;
	outline: none;
	border: none;
	font-size: 14px;
}

.form-wrapper button.primary {
	color: white;
	background: #0F3758;
}

.form-wrapper button.primary:hover {
	opacity: 0.9;
}

.form-wrapper button.secondary {
	background: white;
	color: #0F3758;
}

.form-wrapper button.secondary:hover {
	background: #f5f5f5;
}

.form-wrapper .form-field {
	font-weight: bold;
	/* width: 200px; */
	margin: 0 35px 20px;
	height: 35px;
	padding: 6px 15px;
	border-radius: 5px;
	outline: none;
	border: none;
	background: #f5f5f5;
	color: #748194;
	font-size: 13px;
}
/* 이거랑 이거 밑에는 무슨 기능인지 모르겠네.. 이래저래 바꿔봐도 보이는게 없어. */
.form-wrapper p {
	color: #424242;
	font-size: 14px;
	text-align: center;
}

.form-wrapper p a {
	cursor: pointer;
	color: #0F3758;
}

.form-wrapper p a:hover {
	color: #009688;
}

#alert-success {
	color:black;
	background: #CCFFCC;
}

#alert-danger {
	color:black;
	background: #F9D7DA;
}

.findIdPwd {
	color : #F26F51;
	background: #ffffff;	
}

</style>
	<script src="https://code.jquery.com/jquery-3.6.0.slim.js" 
	integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" 
	crossorigin="anonymous"> 
	// $로 시작하는 것은 jQuery인데 이걸 추가해줘야 한다.  integrity랑 crossorigin은 왜 있는지 모르겠다.
	</script>
	
	<script> 
	// $로 시작하는 거면 jQuery !!
		

	
	//액티브 설정
		$( "#click-signup" ).click(function() {
	 	  $(".signup-wrapper").addClass('active')
		  $(".signin-wrapper").removeClass('active')
				  
		//인액티브 설정 (숨겨진 것)-디폴트로는 회원가입이 인액티브  
		  $(".signin-wrapper").addClass('inactive')
		  $(".signup-wrapper").removeClass('inactive')
		});
		
		//'로그인 <-> 회원가입' 왔다갔다 할 때 액티브로 바꿔주는 기능인 것 같다.
		$( "#click-signin" ).click(function() {
		  $(".signin-wrapper").addClass('active')
		  $(".signup-wrapper").removeClass('active')
		// 위에 처럼 '로그인 <-> 회원가입' 인액티브로 바꿔주는 기능인것 같다.  
		  $(".signup-wrapper").addClass('inactive')
		  $(".signin-wrapper").removeClass('inactive')
		});
	
		//이건 왜있는지 모르겠음.
		$("#mobile").click(function(){
		  $(".root").addClass('mobile-root')
		})
		// 이걸 보아하니 데스크탑에서랑 폰에서의 차이 같음.
		$("#desk").click(function(){
		  $(".root").removeClass('mobile-root')
		})
	</script>
 	
 	
 	<!-- 밑에 스크립트는 비밀번호 일치하는지 안하는지 말해주는 기능. 
 	비밀번호를 타이핑 하기 전엔 숨어져있다가(hide) 하나라도 타이핑하면 나온다(show). -->
 	<script type="text/javascript">
    $(function(){
        $("#alert-success").hide();
        $("#alert-danger").hide();
        $("input").keyup(function(){
            var password1=$("#password1").val();
            var password2=$("#password2").val();
            if(password1 != "" || password2 != ""){
                if(password1 == password2){
                    $("#alert-success").show();
                    $("#alert-danger").hide();
                    $("#submit").removeAttr("disabled");
                }else{
                    $("#alert-success").hide();
                    $("#alert-danger").show();
                    $("#submit").attr("disabled", "disabled");
                }    
            }
        });
    });
	</script>​

<!--이름에 한글만 입력 가능-->

	<script>
		/* 아이디, 비밀번호에 해당함.+이메일도 여기에 넣을만한데 type이 email이라서 자동으로 해준다. */
	 	/* id에 only 영문+숫자 조합 */
	 	/* 블로그 따라하다가 작동하지 않았는데 function 추가하니 작동함. 상당히 화나는 바이다. */
		function checkCharOnlyEngNum(event){
			const regExpId = /[^0-9a-zA-Z]/g;
			const eleId = event.target;
			if (regExpId.test(eleId.value)) { /* true / false를 반환한다. */
				eleId.value = eleId.value.replace(regExpId, '');
			}
		};
		
		/* 이름에 해당함. */
		/* 이름에 only 온전한 한글 + 'ㄱㄴㄷ'식으로 불가능. '가나다'식으로 가능  */
		function checkCharOnlyKor(event){
			const regExpName = /[^가-힣]/g;
			const eleName = event.target;
			if (regExpName.test(eleName.value)) {
				eleName.value = eleName.value.replace(regExpName, '');
			}
		};
		
		/* 닉네임에 한글로만 입력 받되, '운영자'과 '관리자' 단어를 입력하지 못한다. */
		/* 정규표현식에서 ()는 하나의 문자로 인식하게끔 하는 기능 */
		/* 정규표현식으로 하는 방법이 있고 
		/* 밑에 하다가 안되서 포기... 고민중 */
		/*그냥 if문 사용하여 운영자 및 관리자가 있으면 포함하면 안 된다고 alert를 준다. */
		/*function checkCharOnlyKorNotAdminOperate(event) {
			const regExpNickName = /[^가-힣]/g;
			const eleNickName = "관리자";
			const eleNickName1 = "운영자";
			if (regExpNickName.test(eleNickName.value)) {
				if(regExpNickName.indexOf(eleNickName|eleNickName1)) {alert("운영자 및 관리자가 포함한 닉네임 안된다"); 
				}else{
					
				}
			};
		};
		*/
	</script>
	
	
	
	<script>
	function signupcomplete() {
		alert("환영합니다");
		window.location.href='http://localhost:8080/';
	
	}
	</script>
	
	
	
</body>
</html>