# public_transport_webproject

./: README.md
Board/: build.gradle
Board/src/main/java/com/study/: UserController.java  UserMapper.java  UserRequest.java  UserResponse.java  UserService.java
Board/src/main/java/com/study/adapter/: GsonLocalDateTimeAdapter.java
Board/src/main/java/com/study/common/dto/: SearchDto.java  SearchDto2.java
Board/src/main/java/com/study/domain/comment/: CommentController.java  CommentDTO.java  CommentMapper.java  CommentService.java  CommentServiceImpl.java
Board/src/main/java/com/study/domain/goodbad/: GoodbadController.java  GoodbadDTO.java  GoodbadMapper.java  GoodbadService.java
Board/src/main/java/com/study/domain/main/: BridgeDTO.java  BridgeMapper.java  MainDTO.java  (+4 more)
Board/src/main/java/com/study/paging/: Pagination.java
Board/src/main/resources/: application.properties
Board/src/main/resources/mappers/: CommentMapper.xml  GoodbadMapper.xml  MainMapper.xml  PostMapper.xml  UserMapper.xml
Board/src/main/resources/static/: index.html
Board/src/main/resources/static/DDL/: DDL
Board/src/main/resources/static/css/: common.css  content.css
Board/src/main/resources/templates/: home.html
Board/src/main/resources/templates/fragments/: body.html  header.html
Board/src/main/resources/templates/post/: list.html  view.html  write.html
Board/src/main/resources/templates/user/: MyCommentList.html  UserChangePwd.html  UserMyPage.html  UserMyPageChk.html  findidpwd.html  findpwd.html  home.html  layout.html  listMyBoard.html  login.html  menu.html  needLogin.html  script.html  signin.html  signinAndsignup.html  signup.html  userMypageModify.html
Board/src/test/java/com/study/: CommentTests.java  MainMapperTest.java  MainServiceTest.java  PostMapperTest.java  UserMapperTest.java  UserServiceTest.java
(+15 files in other folders)
